{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "watch": true,
        //"module": "commonjs",
        //"sourceMap": true,
        "module": "system",
        "outFile": "./app/client/html/js/bundle.js",
        "inlineSourceMap": true,
        "listEmittedFiles": true,
        /* tslint: */
        //"noUnusedLocals": true,
        //"noUnusedParameters": true,
        // "lib": [
        //     "es6",
        //     "dom",
        //     "es2017.object"
        // ]
        "moduleResolution": "node"
    },
    "files": [
        "./app/client/Fract.ts"
    ]
}